import parse, stringify from "../main.alta"
import String from "string"
import Size, rawstring from "types"
import printLine, File, printError from "io"
import escapeString from "../lib/util.alta"

literal function main(argc: int, argv: ptr rawstring): int {
  let input = new String

  if argc > 1 {
    let filename = argv[1]
    let file = new File(filename, "r")
    if !file {
      printError("failed to open input file (", filename, ')')
      return 1
    }

    let char: byte? = null
    while (char = file.read?()) {
      input += *char
    }
  } else {
    input = "{ \"foo\": \"bar\" }"
  }

  let result = parse(input)
  printLine("parsed!")

  printLine(stringify(result))

  return 0
}
