import parse from "../main.alta"
import String from "string"
import Size, rawstring from "types"
import printLine, File, printError from "io"
import escapeString from "../lib/util.alta"

literal function main(argc: int, argv: ptr rawstring): int {
  let input = new String

  if argc > 1 {
    let filename: ref rawstring = argv[1]
    let maybeFile = File.tryOpen(filename)
    if maybeFile.isError {
      printError("failed to open input file (", filename, "): ", maybeFile.error)
      return 1
    }
    let file = maybeFile.value

    while let char = file.read() {
      input += *char
    }
  } else {
    input = "{ \"foo\": \"bar\" }"
  }

  let result = parse(input)
  printLine("parsed!")

  printLine(result.toString())

  return 0
}
