import String from "string"
import Size from "types"

export function escapeString(string: String): String {
  let result = new String

  for i: Size in 0..string.length {
    let char = string[i]
    if char == '\b' {
      result += "\\b"
    } else if char == '\f' {
      result += "\\f"
    } else if char == '\n' {
      result += "\\n"
    } else if char == '\r' {
      result += "\\r"
    } else if char == '\t' {
      result += "\\t"
    } else if char == '"' {
      result += "\\\""
    } else if char == '\\' {
      result += "\\\\"
    } else {
      result += char
    }
  }

  return result
}

export function unescapeString(string: String): String {
  let result = new String

  for i: Size in 0..string.length {
    if string[i] == '\\' {
      if i + 1 >= string.length {
        # malformed string
        # TODO: throw an error
        return result
      }
      ++i
      let char = string[i]
      if char == 'b' {
        result += '\b'
      } else if char == 'f' {
        result += '\f'
      } else if char == 'n' {
        result += '\n'
      } else if char == 'r' {
        result += '\r'
      } else if char == 't' {
        result += '\t'
      } else {
        # this includes " and \, so separate checks aren't necessary
        result += char
      }
    } else {
      result += string[i]
    }
  }

  return result
}
